<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Kronos Expert — with K logo</title>
<style>
  body{font-family:Arial,Helvetica,sans-serif;color:#222;margin:0;background:#fff}
  .container{max-width:1000px;margin:20px auto;padding:18px}
  header{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #e6eef8;padding-bottom:10px}
  .brand{max-width:70%}
  h1{margin:0;font-size:24px;color:#1F4E79}
  .tag{color:#3FA9F5;margin-top:6px;font-size:14px}
  .contacts{font-size:14px;color:#333;margin-top:8px}
  nav{margin-top:12px}
  nav a{margin-right:12px;color:#1F4E79;text-decoration:none;font-weight:600}
  .section{margin-top:18px;padding-bottom:6px;border-bottom:1px solid #f0f4f8}
  .logo svg{height:64px;width:auto}
</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <h1>Kronos Expert</h1>
        <div class="tag">Strategic Consulting &amp; Project Management</div>
        <div class="contacts">📞 +996 501 232 728 &nbsp;|&nbsp; ✉️ info@kronosexpert.com</div>
      </div>
      <div class="logo" aria-hidden="true">
        <!-- FINAL approved K monogram (blue-white) -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 80" role="img" aria-label="Kronos Expert K logo">
          <rect width="200" height="80" fill="white"/>
          <text x="8" y="58" font-family="Arial, Helvetica, sans-serif" font-size="72" fill="#1F4E79" font-weight="700">K</text>
          <polygon points="110,50 150,10 190,50 150,70" fill="#3FA9F5" opacity="0.98"/>
        </svg>
      </div>
    </header>

    <nav><a href="#about">About / О компании</a> <a href="#services">Services / Услуги</a> <a href="#projects">Projects / Проекты</a> <a href="#contact">Contact / Контакты</a></nav>

    <section id="about" class="section">
      <h2>About / О компании</h2>
      <p><strong>Kronos Expert</strong> provides strategic consulting and project support for national-scale infrastructure, IT and security initiatives.</p>
    </section>

    <section id="projects" class="section">
      <h2>Projects / Проекты</h2>
      <div><strong>EDF — Uch-Kurgan HPP Reconstruction</strong><p>Technical advisory and coordination.</p></div>
      <div><strong>IDEMIA — API/PNR Implementation</strong><p>Delivery and integration of API/PNR systems.</p></div>
    </section>

    <section id="contact" class="section">
      <h2>Contact / Контакты</h2>
      <p>Email: <a href="mailto:info@kronosexpert.com">info@kronosexpert.com</a><br>Phone: +996 501 232 728</p>
    </section>

    <footer><div>© Kronos Expert — All rights reserved</div></footer>
  </div>
</body>
</html>
